{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings:Connection": "mongodb+srv://test:test@cluster0.hg0vy.mongodb.net/test",
  "MongoSettings:DatabaseName": "ABCDE"
}
